<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animasi Bunga Mawar</title>
  <style>
    body {
      margin: 0;
      background-color: #fef6f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }.rose {
  position: relative;
  width: 100px;
  height: 150px;
  animation: fadeIn 2s ease forwards;
  opacity: 0;
}

.petal {
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: #d81b60;
  border-radius: 50% 50% 0 0;
  transform-origin: bottom center;
  animation: bloom 1s ease-out forwards;
  opacity: 0;
}

.petal:nth-child(1) {
  top: 20px;
  left: 20px;
  transform: rotate(0deg);
  animation-delay: 0.2s;
}
.petal:nth-child(2) {
  top: 10px;
  left: 10px;
  transform: rotate(-30deg);
  animation-delay: 0.4s;
}
.petal:nth-child(3) {
  top: 10px;
  left: 50px;
  transform: rotate(30deg);
  animation-delay: 0.6s;
}
.petal:nth-child(4) {
  top: 0px;
  left: 30px;
  transform: rotate(-60deg);
  animation-delay: 0.8s;
}
.petal:nth-child(5) {
  top: 0px;
  left: 40px;
  transform: rotate(60deg);
  animation-delay: 1s;
}

.center {
  position: absolute;
  top: 30px;
  left: 30px;
  width: 40px;
  height: 40px;
  background-color: #c2185b;
  border-radius: 50%;
  z-index: 1;
  animation: bloom 1s ease-out 1.2s forwards;
  opacity: 0;
}

.stem {
  position: absolute;
  top: 90px;
  left: 48px;
  width: 4px;
  height: 60px;
  background-color: #2e7d32;
  z-index: -1;
  animation: grow 1s ease-out 1.2s forwards;
}
  </style>
</head>
<body>
  <div class="rose">
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="center"></div>
  </div>
  <div class="stem"></div>
</body>
</html>